{
    "name": "Python Discord",
    "short_name": "Python Discord",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png?v=8jMYXa7g8e",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png?v=8jMYXa7g8e",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
