version: 0.3.0
name: pysite
description: |
    Our community website, built on Django and PostgreSQL.
namespace: python-discord
maintainers:
  - name: Johannes Christ
    email: jc@jchri.st

---
version: "3.6"
services:
    django:
        build:
            context: .
        command: docker/app/scripts/migrate_and_serve.sh
        ports:
            - "127.0.0.1:4000:4000"
        environment:
            DATABASE_URL: "postgres://${pg_user}:${pg_passwd}@${pg_host}/${pg_db}"
            DEBUG: 'false'
            SECRET_KEY: "${secret_key}"
        depends_on:
            - postgres

    postgres:
        image: postgres:11-alpine
        ports:
            - "127.0.0.1:5432:5432"
        environment:
            POSTGRES_DB: "${pg_db}"
            POSTGRES_USER: "${pg_user}"
            POSTGRES_PASSWORD: "${pg_passwd}"

---
pg_user: pysite
pg_db: pysite
pg_passwd: supersecretpassword
pg_host: postgres
secret_key: 'suitable-for-development-only'

# vim: ft=yaml:
