version: 0.1.0
name: pysite
description: |
    Our community website, built on Django and PostgreSQL.
#namespace: python-discord
maintainers:
  - name: Johannes Christ
    email: jc@jchri.st

---
version: "3.6"
services:
    django:
        image: registry.gitlab.com/python-discord/projects/site/django:latest
        ports:
            - "127.0.0.1:4000:4000"
        environment:
            DATABASE_URL: "postgres://${pg_user}:${pg_passwd}@${pg_host}/${pg_db}"
            DEBUG: 0
            SECRET_KEY: "${secret_key}"
        depends_on:
            - migrator
            - postgres

    postgres:
        image: postgres:11-alpine
        environment:
            POSTGRES_DB: "${pg_db}"
            POSTGRES_USER: "${pg_user}"
            POSTGRES_PASSWORD: "${pg_passwd}"

    migrator:
        image: registry.gitlab.com/python-discord/projects/site/django:latest
        environment:
            DATABASE_URL: "postgres://${pg_user}:${pg_passwd}@${pg_host}/${pg_db}"
            DEBUG: 0
            SECRET_KEY: "${secret_key}"
        command: "python manage.py migrate"
        depends_on:
            - postgres

---
pg_user: pysite
pg_db: pysite
pg_passwd: ''
pg_host: postgres
secret_key: 'suitable-for-development-only'

# vim: ft=yaml:
