[uwsgi]
### Exposed ports
# uWSGI protocol socket
socket = :4000

### File settings
# WSGI application
wsgi = pydis_site.wsgi:application
# Directory to move into at startup
chdir = /app

### Concurrency options
# Run a master to supervise the workers
master = true
# Keep a minimum of 1 worker
cheaper = 1
# Allow a maximum of 4 workers
workers = 4
# Automatically set up meanginful process names
auto-procname = true
# Prefix process names with `pydis_site : `
procname-prefix-spaced = pydis_site :

### Worker options
# Kill workers if they take more than 30 seconds to respond.
harakiri = 30

### Startup settings
# Exit if we can't load the app
need-app = true
# `setuid` to an unprivileged user
uid = 1500
# Do not use multiple interpreters
single-interpreter = true

### Hook setup
# Gracefully kill workers on `SIGQUIT`
hook-master-start = unix_signal:3 gracefully_kill_them_all
